and һәм
join сызыкясарга
as кебек
break туктатырга
class класс
continue дәвамитәргә
def билгеләргә
del юарга
elif әгәрбаш
if әгәр
else башкача
except көтергә
False Ялган
finally ахырда
for өчен
from бу
global глобаль
import импорт
in эчтә
is тигез
lambda ламда
None һичбер
nonlocal nonlocal
not түгел
or әллә
pass үткәрергә
raise шалтыратырга
return кайтарырга
True Дөрес
try сынау
while әлегә
with моныңбелән
yield саклапкайтару
int тулысан
float вакланма
list исемлек
tuple кортеж
set күпләр
dict сүзлек
abs модуль
all барысыда
any кайберләре 
bin бинарга
bool логик
bytearray байтмассивы
bytes байтларга 
callable чакыраторган
chr хәрефкә 
classmethod классныңметоды
compile җитештерергә
complex комплекссан
delattr атрибутбетергә
dir директория
divmod дивмод
enumerate санаучы
eval санарга 
exec үтәтү
filter фильтр
format формат
frozenset үзгәрмешсезкүп
getattr мәгънәалу
input тыгу
import импорт
iter итератор
isinstance вәкил
issubclass подкласс
len озынлык
map чагыштыру
max макс
min мин
oct октга
object объект 
open ачырга
ord символ_саны
pow дәрәҗәгә
print язарга
range диапозонда
repr тасвирламасы
reversed борылырга
round түгәрәкләндерергә
slice турарга
sorted сортларга 
staticmethod staticmethod
sum сумма
super супер
type төр
find табырга
rfind ртабырга
index индекс
rindex риндекс
replace алмаштырарга
split аерылу
zip кысырга
isdigit санбармы
isalpha хәрефбармы
isalnum санхәреф_бармы
islower аскарегистр_бармы
isupper өскерегистр_бармы
isspace пробелбармы
istitle өскерегистрбашланамы
upper өске
lower аска
capitalize беренчесимволныкүтәрү
count саныкерү
swapcase регистрларныүзгәртә
format форматлау
append ахыргаөстәргә
extend киңәйтергә
insert элементны_куярга
remove беренче_элемент_бетергә
pop элементбетергә
copy күчергә
clear чистартырга
str сызык