<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/style.css">
    <title>{{ title }}</title>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="static/img/logo.png" alt="" width="213" height="37" class="d-inline-block align-text-top">
            </a>
            <div>
                <a class="btn btn-outline-success" href="/interpreter">Интерпритатор</a>
                <a class="btn btn-outline-primary" href="/dictionary">Сүзлек</a>
                {% if current_user.is_authenticated %}
                <a class="nav-link" href="/logout">{{ current_user.login }}</a>
                {% else %}
                <a class="btn btn-outline-success" href="/login">Login</a>
                <a class="btn btn-outline-warning" href="/register">Register</a>

                {% endif %}
            </div>
        </div>
    </nav>
</header>
<main role="main">{% block content %}{% endblock %}</main>
</body>
</html>